# Rimirin

./: .gitignore  Rimirin.sln
Rimirin/: Program.cs  Rimirin.csproj  Worker.cs  appsettings.json
Rimirin.Bestdori/: BestdoriClient.cs
Rimirin.Bestdori/BestdoriClient/: BestdoriClient.Constructors.cs  BestdoriClient.Consts.cs  BestdoriClient.Dispose.cs  BestdoriClient.GetBandList.cs  BestdoriClient.GetCardList.cs  BestdoriClient.GetCharacterDetail.cs  BestdoriClient.GetCharacterList.cs  BestdoriClient.GetEventList.cs  BestdoriClient.GetGachaDetail.cs  BestdoriClient.GetGachaList.cs  BestdoriClient.cs
Rimirin.Bestdori/JsonConverters/: UnixTimeStringJsonConverter.cs
Rimirin.Bestdori/Models/: Band.cs  Card.cs  Character.cs  CharacterDetail.cs  Gacha.cs  GachaDetail.cs  GarupaEvent.cs
Rimirin.BestdoriTests/: Rimirin.BestdoriTests.csproj
Rimirin.BestdoriTests/BestdoriClient/: BestdoriClientTests.GetCardList.cs  BestdoriClientTests.GetEventList.cs  BestdoriClientTests.GetGachaList.cs  BestdoriClientTests.cs
Rimirin.BestdoriTests/JsonConverters/: UnixTimeStringJsonConverterTests.cs
Rimirin.Framework/: Readme.md  Rimirin.Framework.csproj
Rimirin.Framework/DependencyInjection/: InjectionHelper.Handlers.cs  InjectionHelper.Mirai.cs  InjectionHelper.Plugins.cs
Rimirin.Framework/Handlers/: HelpHandler.cs
Rimirin.Framework/Handlers/Announces/: MessageHandlerAttribute.cs  TimeHandlerAttribute.cs  TimedHandlerAttribute.cs
Rimirin.Framework/Handlers/Interfaces/: IFriendMessageHandler.cs  IGroupMessageHandler.cs  IHandler.cs  IMessageHandler.cs  ITempMessageHandler.cs  ITimeHandler.cs  ITimedHandler.cs
Rimirin.Framework/Options/: HandlerOptions.cs  SessionOptions.cs
Rimirin.Framework/Options/Interface/: IRimirinOptions.cs
Rimirin.Framework/Plugins/: MessageRouterPlugin.cs  ReconnectorPlugin.cs
Rimirin.Framework/Workers/: TimedWorker.cs
Rimirin/Common/: HandlerKeyAttribute.cs  IHandler.cs  MiraiPluginInjectExtensions.cs
Rimirin/Garupa/: BestdoriClient.cs  GachaImageRender.cs  GarupaData.cs
Rimirin/Handlers/: ChineseNewYearHandler.cs  EventHandler.cs  GachaHandler.cs  GarupaEventHandler.cs
Rimirin/Models/Garupa/: Band.cs  Card.cs  Character.cs  Gacha.cs  GachaDetail.cs  GarupaEvent.cs
Rimirin/Options/: MiraiSessionOptions.cs
Rimirin/Plugins/: DisconnectedPlugin.cs  FriendPlugin.cs  GroupPlugin.cs  InvitedJoinGroupPlugin.cs
Rimirin/Properties/: launchSettings.json
